{# vim: set filetype=jinja shiftwidth=2 : -#}
<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>{{ title }}</title>
<style>
  body, iframe, div {
    margin: 0px; border-width: 0px; padding: 0px; overflow: hidden;
  }
  html {
    height: 100%;
  }
  body {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  #container {
    flex: 1;
  }
  #container > iframe {
    width: 100%; height: 100%;
  }
  #switcher-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f1f3f4
  }
  #switcher {
    flex-grow: 0;
    display: inline;
  }
  #switcher > .tab {
    display: inline-flex;
    flex-direction: row;
    white-space: nowrap;
    font-family: arial, sans-serif;
    color: #80868b;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    background-color: #f1f3f4;
    border-bottom: none;
    border-left: 1px solid #e8eaed;
    border-right: 1px solid #e8eaed;
    border-top: 1px solid #e8eaed;
    border-radius: 0;
    height: 39px;
    margin-right: -1px;
    padding: 0 16px 0 16px;
  }
  #switcher > .tab:hover {
    background-color: #e8eaed;
    border-top-color: #e8eaed;
  }
  {%- if links %}
  #switcher > .tab.enabled {
    background-color: #ffffff;
  }
  #switcher > .tab.selected {
    color: #188038;
  }
  {%- else %}
  #switcher > .tab.enabled {
    background-color: #ffffff;
    color: #188038;
  }
  {%- endif %}
  {%- if links %}
  #linker {
    flex-shrink: 0;
    flex-basis: 120px;
    flex-grow: 1;
    display: inline;
    align-items: center;
    text-align: end;
  }
  #linker > a {
    margin: 5px 10px;
    min-width: max-content;
    white-space: nowrap;
  }
  #linker:not(.selection-active) > #link-selection {
    display: none;
  }
  .link-open::after {
    font-family: 'Material Icons';
    content: "open_in_new";
  }
  {%- endif %}
</style>
</head>

<body>
  <div id="container">
  </div>
  <div id="switcher-container">
    <div id="switcher">
    </div>
    {%- if links %}
    <div id="linker">
      <a id="link-single" class="link-open" target="_blank">single page</a>
      <a id="link-selection" class="link-open" target="_blank">selection</a>
    </div>
    {%- endif %}
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<script>

  const sid = "{{ sid }}";
  const sheets = [ {% for sheet in sheets %}
    {name: "{{ sheet['name'] }}", gid: "{{ sheet['gid'] }}"},
  {%- endfor %} ];

  $(init);
  function init() {
    var switcher = $('#switcher');
    for (var i = 0; i < sheets.length; ++i) {
      var sheet = sheets[i];
      switcher.append( $('<div class="tab"/>')
        .attr('gid', sheet.gid)
        .text(sheet.name)
        .click(function(event) {
          if (!event.ctrlKey) {
            window.location.hash = $(this).attr('gid');
          } else {
            sheet_select($(this).attr('gid'));
          }
        })
      );
    }
    window.addEventListener("hashchange", sheet_show);
    sheet_show(true);
  }

  function sheet_show(update_hash) {
    var $tab, gid;
    if (/^#\d+$/.test(window.location.hash)) {
      gid = window.location.hash.substring(1);
      $tab = $('#switcher > .tab[gid="' + gid + '"]');
      if ($tab.length != 1)
        return;
    } else {
      $tab = $('#switcher > .tab').first();
      gid = $tab.attr('gid');
    }
    $('#switcher > .tab').removeClass('enabled selected');
    $tab.addClass('enabled');
    $('#container > iframe').css({display: 'none'});
    if (update_hash && (window.location.hash != '#' + gid))
      window.location.hash = '#' + gid;
    var $frame = $('#container > iframe[gid="' + gid + '"]');
    var href = '/' + sid + '/' + gid;
    if ($frame.length < 1) {
      $('#container').append(
        $('<iframe/>')
          .attr({gid: gid, src: href })
      );
    } else {
      $frame.css({display: 'block'});
    }
    $('#link-single').attr('href', href);
    sheet_select(gid);
  }

  {% if links -%}
  function sheet_select(gid) {
    $('#switcher > .tab[gid="' + gid + '"]').toggleClass('selected');
    var $selected_tabs = $('#switcher > .tab.selected');
    if ($selected_tabs.length <= 0) {
      $('#linker').removeClass('selection-active');
      return;
    }
    $('#linker').addClass('selection-active');
    var selected_gids = [];
    $selected_tabs.each(function() { selected_gids.push($(this).attr('gid')); });
    $('#link-selection').attr('href', '/' + sid + '/(' + selected_gids.join(',') + ')')
  }
  {%- else -%}
  function sheet_select(gid) {}
  {%- endif %}
</script>
</body>

</html>
